# Etch

./: .gitignore  README.md  build.gradle
example/: EtchTest.java
scripts/: eval_config.json  extract.sh  run_eval.py  sql.sh
src/androidTest/java/com/ut/mpc/etch/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ut/mpc/etch/: EtchBaseActivity.java  EtchCompleteActivity.java  EtchException.java  Eval.java  MultiProfiler.java  Setup.java  Stabilizer.java
src/main/res/layout/: activity_base_run.xml  activity_etch_complete.xml  activity_main.xml
src/main/res/menu/: menu_etch_complete.xml  menu_main.xml
src/main/res/values/: strings.xml
